DFTBAGeneratorPC/main/SimpleGeneratorWindow.xaml

<Window x:Class="cn.zuoanqh.open.DFTBAGen.main.SimpleGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DFTBAGenerator - The Only Random Text Generator You're Using Right Now" Height="246.8" Width="633.6" FontFamily="Arial Narrow" FontSize="20" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Just click one of these buttons!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0"/>
        <TextBox x:Name="txtOutput" Height="89" Margin="10,49,208.8,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnOne" Height="57" Margin="423,10,18.2,0" VerticalAlignment="Top" Click="btnOne_Click">
            <TextBlock TextWrapping="Wrap" Text="Generate One &amp; Copy" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnMany" Height="57" Margin="423,81,18.2,0" VerticalAlignment="Top" Click="btnMany_Click">
            <TextBlock TextWrapping="Wrap" Text="Generate Many &amp; Copy" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Expander Header="More"  Margin="10,177,18.2,-76.2" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded" Height="116" VerticalAlignment="Top" >
            <Grid Height="100" Margin="0,0,0,0">
                <Button x:Name="btnTemplateFromClipboard" HorizontalAlignment="Left" Width="83" Margin="161,2,0,66" Content="Clipboard" Click="btnTemplateFromClipboard_Click" />
                <Label Content="Change template:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,0.202"/>
                <Button x:Name="btnTemplateReset" HorizontalAlignment="Left" Width="83" Margin="249,2,0,66" Content="Default" />
                <Button x:Name="btnOpenEditor" HorizontalAlignment="Left" Width="104" Margin="337,2,0,66" Content="Open Editor" />
                <RadioButton x:Name="rbtThisMany" Content="Generate this many:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rbtAll" Content="" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.199,0.482"/>
                <TextBox x:Name="txtNumbers" HorizontalAlignment="Left" Height="23" Margin="183,39,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="244"/>


            </Grid>
        </Expander>
        <Label x:Name="lblTemplateNameLabel" Content="Template:" Margin="10,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button x:Name="btnInfo" Content="Template Info" Margin="482,143,18.2,0" VerticalAlignment="Top" Height="34" IsEnabled="False"/>
        <Label x:Name="lblCurrentTemplateName" Content="" HorizontalAlignment="Left" Margin="94,143,0,0" VerticalAlignment="Top" Width="378" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
